{
    "port": "8000",
    "env": "development",
    "mongodb": {
        "host": "localhost",
        "port": "27017",
        "database": "automation"
    },
    "live": {
        "host": "localhost",
        "port": "27017",
        "database": "automation",
        "username": "localadmin",
        "password": "SOh3TbYhx8ypJPxmt1o"
    }
}